{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "D:\\Games\\Vintage Story/Vintagestory.exe",
      "commandLineArgs": "--tracelog --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\"",
      "workingDirectory": "D:\\Games\\Vintage Story"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "$(VINTAGE_STORY)/Vintage Story Server/VintagestoryServer.exe",
      "commandLineArgs": "--tracelog --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}